name=HXC_CAN
version=1.0.4
author=qingmeijiupiao
maintainer=qingmeijiupiao <2368357055@qq.com>
sentence=CQUPTHXC standard CAN base class for ESP32.
paragraph=This library provides a standard CAN base class for ESP32, which can be used to control various CAN devices.
category=Communication
url=https://github.com/CQUPTHXC/HXC_CAN
architectures=esp32
