name=DJIMotorCtrlESP
version=1.0.0
author=qingmeijiupiao
maintainer=qingmeijiupiao <2368357055@qq.com>
sentence=A library for controlling damiao motor.
paragraph=This library allows for easy control of damiao motors using an ESP32. It provides functions for initialization, setting speed, and handling other motor control features.
category=Device Control
url=https://github.com/CQUPTHXC/DJIMotorCtrlESP
architectures=esp32
